../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:198:13:MX_ADC1_Init	3
../Core/Src/main.c:250:13:MX_I2C1_Init	2
../Core/Src/main.c:284:13:MX_IWDG_Init	2
../Core/Src/main.c:312:13:MX_TIM1_Init	6
../Core/Src/main.c:381:13:MX_TIM2_Init	3
../Core/Src/main.c:430:13:MX_TIM3_Init	4
../Core/Src/main.c:478:13:MX_TIM4_Init	3
../Core/Src/main.c:527:13:MX_TIM6_Init	3
../Core/Src/main.c:565:13:MX_USART2_UART_Init	2
../Core/Src/main.c:596:13:MX_DMA_Init	1
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:Error_Handler	1
